#BlueJ class context
comment0.target=Calculadora
comment0.text=\r\n\ Realiza\ metodos\ matematicos\ \r\n\ \r\n\ @author\ Daniel\ P\u00E9rez\ \r\n\ @version\ 20/09/2021\r\n
comment1.params=numero
comment1.target=boolean\ numPerfecto(long)
comment1.text=\r\n\ Calcula\ si\ un\ numero\ es\ Perfecto\ \r\n\ \r\n\ @param\ \ numero\ Recibe\ el\ numero\ que\ queremos\ comprobar\ \ \r\n\ @return\ \ \ Un\ resultado\ booleano\ el\ cual\ representa\ si\ el\ numero\ es\ Perfecto\ \r\n
comment2.params=numero
comment2.target=void\ tabulacion(int)
comment2.text=\r\n\ Realiza\ una\ tabulacion\ en\ base\ a\ exponente\ 2\ y\ 3\ de\ un\ numero\ \ \r\n\ \r\n\ @param\ \ numero\ Recibe\ el\ numero\ que\ queremos\ comprobar\ \ \r\n
numComments=3
