#BlueJ class context
comment0.target=App
comment0.text=\r\n\ Este\ clase\ compila\ los\ metodos\ y\ clases\ para\ descomprimir\ y\ comprimir.\r\n\ @author\ Daniel\ P\u00E9rez\r\n\ @author\ Randy\ Sancho\r\n\ @author\ Yerlan\ Irola\r\n\ @version\ 2/12/21\r\n
comment1.params=nombreArchivo
comment1.target=void\ comprimir(java.lang.String)
comment1.text=\r\n\ Este\ Metodo\ recibe\ el\ nombre\ del\ archivo\ y\ lo\ comprime.\r\n\ @param\ nombreArchivo\r\n\ este\ parametro\ es\ el\ archivo\ recibido\ de\ parte\ del\ usuario.\r\n
comment2.params=nombreArchivo
comment2.target=void\ descomprimir(java.lang.String)
comment2.text=\r\n\ Este\ Metodo\ recibe\ el\ nombre\ del\ archivo\ y\ lo\ descomprime.\r\n\ @param\ nombreArchivo\r\n\ este\ parametro\ es\ el\ archivo\ recibido\ de\ parte\ del\ usuario.\r\n
numComments=3
