#BlueJ class context
comment0.target=ArbolDescomprimir
comment0.text=\r\n\ Este\ clase\ hace\ el\ arbol\ de\ descomprension\ los\ datos.\r\n\ @author\ Daniel\ P\u00E9rez\r\n\ @author\ Randy\ Sancho\r\n\ @author\ Yerlan\ Irola\r\n\ @version\ 5/12/21\r\n
comment1.params=arbol
comment1.target=ArbolDescomprimir(java.lang.String)
comment1.text=\r\n\ Este\ es\ el\ constructor\ de\ la\ clase\ ArbolDescomprimir\ e\ inicializa\ la\ creaci\u00F3n\ del\ arbol.\r\n\ @param\ arbol\r\n\ este\ parametro\ son\ los\ bits\ enviados.\r\n
comment2.params=arbol
comment2.target=void\ crearArbol(java.lang.String)
comment2.text=\r\n\ Este\ metodo\ crea\ el\ arbol\ desde\ su\ raiz.\r\n\ @param\ arbol\r\n\ este\ parametro\ son\ los\ bits\ enviados.\r\n
comment3.params=nodo\ arbol
comment3.target=void\ arbol(Nodo,\ java.lang.String)
comment3.text=\r\n\ Este\ metodo\ a\u00F1ade\ nodos\ al\ arbol\ binario.\r\n\ @param\ nodo\r\n\ este\ parametro\ es\ un\ objeto\ tipo\ nodo.\r\n\ @param\ arbol\r\n\ este\ parametro\ son\ los\ bits\ enviados.\r\n
comment4.params=arbol\ nodo
comment4.target=void\ anadirHijoIzquierdo(java.lang.String,\ Nodo)
comment4.text=\r\n\ Este\ metodo\ a\u00F1ade\ un\ nodo\ izquierdo\ al\ arbol\ binario.\r\n\ @param\ arbol\r\n\ este\ parametro\ son\ los\ bits\ enviados.\r\n\ @param\ nodo\r\n\ este\ parametro\ es\ un\ objeto\ tipo\ nodo.\r\n
comment5.params=arbol\ nodo
comment5.target=void\ anadirHijoDerecho(java.lang.String,\ Nodo)
comment5.text=\r\n\ Este\ metodo\ a\u00F1ade\ un\ nodo\ derecho\ al\ arbol\ binario.\r\n\ @param\ arbol\r\n\ este\ parametro\ son\ los\ bits\ enviados.\r\n\ @param\ nodo\r\n\ este\ parametro\ es\ un\ objeto\ tipo\ nodo.\r\n
comment6.params=datos
comment6.target=java.lang.String\ generarPalabra(java.lang.String)
comment6.text=\r\n\ Este\ metodo\ genera\ la\ palabra,\ pasando\ los\ datos\ de\ binario\ a\ letras.\r\n\ @param\ datos\r\n\ este\ parametro\ son\ los\ bits\ enviados.\r\n\ @return\ texto\r\n\ regresa\ un\ string\ con\ la\ palabra\ hecha\ a\ partir\ de\ los\ bits\ recibidos.\r\n
numComments=7
