#BlueJ class context
comment0.target=BitFileReader
comment1.params=name
comment1.target=BitFileReader(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BitStream\r\n
comment2.params=
comment2.target=void\ readHeader()
comment2.text=\r\n\ \ \ Reads\ file\ Huffman\ compressed\ file\ header\r\n\ \ Checks\ if\ bytes\ are\ correct\ (magic\ number)\ and\ sets\ stuffBits\ variable\r\n
comment3.params=
comment3.target=void\ read()
comment3.text=\r\n\ Read\ a\ binary\ coded\ file\ into\ a\ char\ (byte)\ array\r\n\ Convert\ every\ char\ to\ its\ binary\ representation\ and\ fill\ rString\r\n\ \r\n
comment4.params=
comment4.target=boolean\ hasNext()
comment4.text=\r\n\ Return\ true\ if\ the\ stream\ has\ another\ element\r\n
comment5.params=
comment5.target=char\ next()
comment5.text=\r\n\ Return\ next\ char\ from\ stream\r\n
comment6.params=
comment6.target=void\ close()
comment6.text=\r\n\ Closes\ the\ stream\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ Main\ method\ to\ run\ tests\ for\ this\ class\r\n
numComments=8
