#BlueJ class context
comment0.target=Descomprimir
comment0.text=\r\n\ Este\ clase\ descomprime\ los\ datos\ del\ archivo\ recibido.\r\n\ @author\ Daniel\ P\u00E9rez\r\n\ @author\ Randy\ Sancho\r\n\ @author\ Yerlan\ Irola\r\n\ @version\ 2/12/21\r\n
comment1.params=nombreArchivo
comment1.target=Descomprimir(java.lang.String)
comment1.text=\r\n\ Este\ es\ el\ constructor\ de\ la\ clase\ Descomprimir.\r\n\ @param\ nombreArchivo\r\n\ este\ parametro\ es\ el\ nombre\ del\ archivo\ que\ se\ descomprimir\u00E1.\r\n
comment10.params=nomArchivo
comment10.target=java.lang.String\ newNameExt(java.lang.String)
comment10.text=\r\n\ Este\ Metodo\ cambia\ el\ nombre\ del\ archivo.\r\n\ @param\ nomArchivo\r\n\ este\ parametro\ es\ el\ nombre\ del\ archivo\ ingresado.\r\n\ @return\ nomArchivo\r\n\ regresa\ el\ nuevo\ nombre\ del\ archivo\r\n
comment2.params=nombreArchivo
comment2.target=java.lang.String\ geneerarBits(java.lang.String)
comment2.text=\r\n\ Este\ Metodo\ convierte\ el\ documento\ recibido\ en\ bits.\r\n\ @param\ nombreArchivo\r\n\ este\ parametro\ es\ el\ nombre\ del\ archivo\ recibido\ de\ parte\ del\ usuario.\r\n\ @return\ bits\r\n\ devuelve\ un\ string\ con\ los\ bits\ obtenidos.\r\n
comment3.params=nomArchivo\ texto
comment3.target=void\ guardarArchivoExt(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Este\ Metodo\ guarda\ el\ archivo\ ya\ descomprimido.\r\n\ @param\ nombreArchivo\r\n\ este\ parametro\ es\ el\ nombre\ del\ archivo\ recibido\ de\ parte\ del\ usuario.\r\n\ @param\ texto\r\n\ este\ parametro\ es\ el\ texto\ resultante\ de\ la\ descompresion\ del\ archivo.\r\n
comment4.params=datosComprimidos
comment4.target=void\ dividirDatos(java.lang.String)
comment4.text=\r\n\ Este\ Metodo\ divide\ los\ datos\ en\ el\ arbol\ binario\ correspondiente.\r\n\ @param\ datosComprimidos\r\n\ este\ parametro\ son\ los\ datos\ que\ ser\u00E1n\ ingresados\ al\ arbol\r\n
comment5.params=datosComprimidos
comment5.target=void\ datosArbol1(java.lang.String)
comment5.text=\r\n\ Este\ Metodo\ ingresa\ los\ datos\ recibidos\ al\ arbol\ binario\ para\ su\ creaci\u00F3n.\r\n\ @param\ datosComprimidos\r\n\ este\ parametro\ son\ los\ datos\ que\ ser\u00E1n\ ingresados\ al\ arbol\r\n
comment6.params=datosComprimidos
comment6.target=void\ datosArbol2(java.lang.String)
comment6.text=\r\n\ Este\ Metodo\ ingresa\ los\ datos\ recibidos\ al\ arbol\ binario\ para\ su\ creaci\u00F3n.\r\n\ @param\ datosComprimidos\r\n\ este\ parametro\ son\ los\ datos\ que\ ser\u00E1n\ ingresados\ al\ arbol\r\n
comment7.params=
comment7.target=java.lang.String\ getArbol()
comment7.text=\r\n\ Este\ Metodo\ regresa\ el\ string\ de\ datos\ del\ arbol\ binario.\r\n\ @return\ arbol\r\n\ regresa\ el\ string\ de\ datos\ del\ arbol\ binario\r\n
comment8.params=
comment8.target=java.lang.String\ getDatos()
comment8.text=\r\n\ Este\ Metodo\ regresa\ el\ string\ datos.\r\n\ @return\ datos\r\n\ regresa\ el\ string\ de\ datos.\r\n
comment9.params=datos
comment9.target=java.lang.String\ ASCII(java.lang.String)
comment9.text=\r\n\ Este\ Metodo\ convierte\ los\ datos\ binarios\ a\ letras.\r\n\ @return\ texto\r\n\ regresa\ el\ string\ del\ texto\ descomprimido.\r\n
numComments=11
