#BlueJ class context
comment0.target=Nodo
comment0.text=\r\n\ Este\ clase\ crea\ los\ nodos\ del\ arbol\ binario.\r\n\ @author\ Daniel\ P\u00E9rez\r\n\ @author\ Randy\ Sancho\r\n\ @author\ Yerlan\ Irola\r\n\ @version\ 29/11/21\r\n
comment1.params=bits
comment1.target=Nodo(java.lang.String)
comment1.text=\r\n\ Este\ es\ el\ constructor\ de\ la\ clase\ Nodo.\r\n\ @param\ bits\r\n\ este\ parametro\ son\ los\ bits\ que\ va\ a\ contener\ el\ nodo.\r\n
comment10.params=bits
comment10.target=void\ setHijoDerecho(java.lang.String)
comment10.text=\r\n\ Este\ metodo\ establece\ nodo\ hijo\ derecho\ del\ nodo.\r\n\ @param\ bits\r\n\ este\ parametro\ son\ los\ bits\ que\ contendra\ el\ nodo.\r\n
comment11.params=bits\ padre
comment11.target=void\ setHijoDerecho(java.lang.String,\ Nodo)
comment11.text=\r\n\ Este\ metodo\ establece\ nodo\ hijo\ derecho\ del\ nodo,\ con\ su\ nodo\ padre.\r\n\ @param\ bits\r\n\ este\ parametro\ son\ los\ bits\ que\ contendra\ el\ nodo.\r\n\ @param\ padre\r\n\ este\ parametro\ es\ un\ objeto\ nodo,\ el\ cual\ es\ el\ padre\ del\ nodo\ asignado.\r\n
comment2.params=bits\ padre
comment2.target=Nodo(java.lang.String,\ Nodo)
comment2.text=\r\n\ Este\ es\ el\ constructor\ de\ la\ clase\ Nodo,\ en\ el\ cual\ tambien\ se\ define\ el\ nodo\ padre.\r\n\ @param\ bits\r\n\ este\ parametro\ son\ los\ bits\ que\ va\ a\ contener\ el\ nodo.\r\n\ @param\ padre\r\n\ este\ parametro\ es\ un\ objeto\ Nodo\ del\ cual\ viene\ el\ nuevo\ nodo.\r\n
comment3.params=
comment3.target=java.lang.String\ getBits()
comment3.text=\r\n\ Este\ metodo\ devuelve\ los\ bits\ que\ hay\ en\ el\ nodo.\r\n\ @return\ bits\r\n\ devuelve\ los\ bits\ del\ nodo.\r\n
comment4.params=
comment4.target=Nodo\ getPadre()
comment4.text=\r\n\ Este\ metodo\ devuelve\ el\ objeto\ nodo,\ el\ cual\ es\ el\ padre\ del\ nodo.\r\n\ @return\ padre\r\n\ devuelve\ el\ nodo\ padre.\r\n
comment5.params=
comment5.target=Nodo\ getHijoIzquierdo()
comment5.text=\r\n\ Este\ metodo\ devuelve\ el\ nodo\ hijo\ izquierdo\ del\ nodo.\r\n\ @return\ hijoIzquierdo\r\n\ devuelve\ el\ nodo\ hijoIzquierdo.\r\n
comment6.params=
comment6.target=Nodo\ getHijoDerecho()
comment6.text=\r\n\ Este\ metodo\ devuelve\ el\ nodo\ hijo\ derecho\ del\ nodo.\r\n\ @return\ hijoDerecho\r\n\ devuelve\ el\ nodo\ hijoIzquierdo.\r\n
comment7.params=bits
comment7.target=void\ setHijoIzquierdo(java.lang.String)
comment7.text=\r\n\ Este\ metodo\ establece\ nodo\ hijo\ izquierdo\ del\ nodo.\r\n\ @param\ bits\r\n\ este\ parametro\ son\ los\ bits\ que\ contendra\ el\ nodo.\r\n
comment8.params=bits\ padre
comment8.target=void\ setHijoIzquierdo(java.lang.String,\ Nodo)
comment8.text=\r\n\ Este\ metodo\ establece\ nodo\ hijo\ izquierdo\ del\ nodo\ con\ su\ nodo\ padre.\r\n\ @param\ bits\r\n\ este\ parametro\ son\ los\ bits\ que\ contendra\ el\ nodo.\r\n\ @param\ padre\r\n\ este\ parametro\ es\ un\ objeto\ nodo,\ el\ cual\ es\ el\ padre\ del\ nodo\ asignado.\r\n
comment9.params=bits
comment9.target=void\ setBits(java.lang.String)
comment9.text=\r\n\ Este\ metodo\ establece\ los\ bits\ que\ contiene\ el\ nodo.\r\n\ @param\ bits\r\n\ este\ parametro\ son\ los\ bits\ que\ contendra\ el\ nodo.\r\n
numComments=12
