#BlueJ package file
dependency1.from=ArbolComprimir
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency10.from=Huffman
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=App
dependency11.type=UsesDependency
dependency12.from=Descomprimir
dependency12.to=BitFileReader
dependency12.type=UsesDependency
dependency13.from=Descomprimir
dependency13.to=FileWriter
dependency13.type=UsesDependency
dependency2.from=Comprimir
dependency2.to=FileReader
dependency2.type=UsesDependency
dependency3.from=Comprimir
dependency3.to=BitFileWriter
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Comprimir
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=ArbolComprimir
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=Descomprimir
dependency6.type=UsesDependency
dependency7.from=App
dependency7.to=ArbolDescomprimir
dependency7.type=UsesDependency
dependency8.from=ArbolDescomprimir
dependency8.to=Nodo
dependency8.type=UsesDependency
dependency9.from=Huffman
dependency9.to=App
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=996
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=128
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.826488706365503
package.editor.height=624
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=10
target10.height=70
target10.name=Comprimir
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=410
target11.height=70
target11.name=ArbolComprimir
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=940
target11.y=320
target12.height=70
target12.name=FileReader
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=190
target12.y=310
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1220
target13.y=110
target2.height=70
target2.name=Descomprimir
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=70
target3.height=70
target3.name=TareaProgramada3.md
target3.type=TextTarget
target3.width=140
target3.x=10
target3.y=80
target4.height=70
target4.name=BitFileReader
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=130
target5.height=70
target5.name=FileWriter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=220
target6.height=70
target6.name=ArbolDescomprimir
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=860
target6.y=450
target7.height=70
target7.name=Nodo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1300
target7.y=390
target8.height=70
target8.name=BitFileWriter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=40
target9.height=70
target9.name=Huffman
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=990
target9.y=190
