#BlueJ package file
dependency1.from=Main
dependency1.to=App
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=PalindromoApp
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=NumMenorApp
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Interfaz
dependency4.type=UsesDependency
dependency5.from=PalindromoApp
dependency5.to=Interfaz
dependency5.type=UsesDependency
dependency6.from=PalindromoApp
dependency6.to=Palindromo
dependency6.type=UsesDependency
dependency7.from=NumMenorApp
dependency7.to=NumMenor
dependency7.type=UsesDependency
dependency8.from=NumMenorApp
dependency8.to=Interfaz
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.848305954825462
package.editor.height=655
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=210
target2.height=70
target2.name=NumMenor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=190
target3.height=70
target3.name=PalindromoApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=110
target4.height=70
target4.name=NumMenorApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=110
target5.height=70
target5.name=Interfaz
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=10
target6.height=70
target6.name=Palindromo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=190
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=310
