#BlueJ class context
comment0.target=PalindromoApp
comment0.text=\r\n\ Distribucion\ de\ logica\ y\ datos\ del\ Palindromo\r\n\ \r\n\ @author\ Daniel\ P\u00E9rez\r\n\ @version\ 06/10/2021\r\n
comment1.params=
comment1.target=void\ palindromoIterativo()
comment1.text=\r\n\ Ejecuta\ y\ almacena\ el\ Palindromo\ con\ el\ metodo\ iterativo\r\n\ \r\n
comment2.params=
comment2.target=void\ palindromoRecursivo()
comment2.text=\r\n\ Ejecuta\ y\ almacena\ el\ Palindromo\ con\ el\ metodo\ iterativo\r\n\ \r\n
numComments=3
