#BlueJ package file
dependency1.from=Matriz
dependency1.to=Piedra
dependency1.type=UsesDependency
dependency2.from=Robot
dependency2.to=Piedra
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Matriz
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=Piedra
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=App
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8484927234927234
package.editor.height=647
package.editor.width=1397
package.editor.x=0
package.editor.y=2
package.frame.height=868
package.frame.width=1550
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=290
target2.height=70
target2.name=Matriz
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=150
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=120
target4.height=70
target4.name=Piedra
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=230
target5.height=70
target5.name=Robot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=90
target6.height=70
target6.name=README.MD
target6.type=TextTarget
target6.width=120
target6.x=830
target6.y=120
