#BlueJ class context
comment0.target=Piedra
comment0.text=\r\n\ Esta\ clase\ almacena\ las\ piedras\ aisladas\ y\ posee\ los\ metodos\ que\ las\ delimitan\ y\ las\ analizan.\r\n\ \r\n\ @author\ Daniel\ P\u00E9rez.\r\n\ @author\ Randy\ Sancho.\r\n\ @author\ Yerlan\ Irola.\r\n\ @version\ 16/11/2021\r\n
comment1.params=matriz
comment1.target=Piedra(int[][])
comment1.text=\r\n\ Este\ constructor\ recibe\ una\ matriz\ y\ crea\ la\ piedra\ mediante\ los\ metodos\ llamados.\ \ \r\n
comment10.params=matriz\ filaRoca\ columnaRoca\ colorBuscar\ fondo\ piedra
comment10.target=void\ norte(int[][],\ int,\ int,\ int,\ int,\ int[][])
comment10.text=\r\n\ Este\ metodo\ delimita\ a\ la\ roca\ en\ la\ parte\ de\ arriba.\r\n\ @param\ matriz\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ imagen\ ingresada.\r\n\ @param\ filaRoca\r\n\ este\ parametro\ es\ el\ color\ de\ fondo\ de\ la\ imagen\ original.\r\n\ @param\ columnaRoca\r\n\ este\ parametro\ es\ la\ columna\ por\ la\ que\ se\ encuentra\ la\ roca\r\n\ @param\ colorBuscar\r\n\ este\ parametro\ es\ el\ color\ que\ debe\ buscar\ el\ metodo\r\n\ @param\ fondo\r\n\ este\ parametro\ es\ el\ fondo\ de\ la\ imagen\r\n\ @param\ piedra\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ piedra.\r\n
comment11.params=matriz\ filaRoca\ columnaRoca\ colorBuscar\ fondo\ piedra
comment11.target=void\ norOeste(int[][],\ int,\ int,\ int,\ int,\ int[][])
comment11.text=\r\n\ Este\ metodo\ delimita\ a\ la\ roca\ por\ arriba\ en\ la\ diagonal\ izquierda.\r\n\ @param\ matriz\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ imagen\ ingresada.\r\n\ @param\ filaRoca\r\n\ este\ parametro\ es\ el\ color\ de\ fondo\ de\ la\ imagen\ original.\r\n\ @param\ columnaRoca\r\n\ este\ parametro\ es\ la\ columna\ por\ la\ que\ se\ encuentra\ la\ roca\r\n\ @param\ colorBuscar\r\n\ este\ parametro\ es\ el\ color\ que\ debe\ buscar\ el\ metodo\r\n\ @param\ fondo\r\n\ este\ parametro\ es\ el\ fondo\ de\ la\ imagen\r\n\ @param\ piedra\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ piedra.\r\n
comment12.params=matriz
comment12.target=void\ borrarPiedra(int[][])
comment12.text=\r\n\ Este\ metodo\ borra\ a\ la\ piedra\ encontrada\ de\ la\ matriz\ original.\r\n\ @param\ matriz\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ imagen\ ingresada.\r\n
comment13.params=matriz
comment13.target=void\ rellenarPiedra(int[][])
comment13.text=\r\n\ Este\ metodo\ rellena\ a\ la\ piedra\ con\ la\ matriz\ ingresada.\r\n\ @param\ matriz\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ imagen\ ingresada.\r\n
comment14.params=colorRellenar
comment14.target=void\ InicializarFondo(int)
comment14.text=\r\n\ Este\ metodo\ rellena\ el\ fondo\ de\ la\ piedra\ con\ el\ color\ ingresado.\r\n\ @param\ matriz\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ imagen\ ingresada.\r\n
comment15.params=matriz\ colorDeFondoActual\ nuevoColor
comment15.target=void\ cambiarFondo(int[][],\ int,\ int)
comment15.text=\r\n\ Este\ metodo\ cambia\ el\ fondo\ de\ la\ matriz\ por\ el\ nuevo\ color\ ingresado\ utilizando\ el\ metodo\ nuevoFondo.\r\n\ @param\ matriz\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ imagen\ ingresada.\r\n\ @param\ colorDeFondoActual\r\n\ este\ parametro\ es\ un\ numero\ indicando\ cual\ color\ est\u00E1\ puesto\ actualmente\ en\ la\ matriz.\r\n\ @param\ nuevoColor\r\n\ este\ parametro\ es\ un\ numero\ indicando\ cual\ ser\u00E1\ el\ nuevo\ color\ en\ la\ matriz.\r\n
comment16.params=matriz\ nuevoColor\ filaRoca\ columnaRoca\ colorBuscar
comment16.target=void\ nuevoFondo(int[][],\ int,\ int,\ int,\ int)
comment16.text=\r\n\ Este\ metodo\ cambia\ el\ fondo\ de\ la\ matriz\ por\ el\ nuevo\ color\ ingresado\ mediante\ los\ metodos\ llamados.\r\n\ @param\ matriz\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ imagen\ ingresada.\r\n\ @param\ nuevoColor\r\n\ este\ parametro\ es\ un\ numero\ indicando\ cual\ ser\u00E1\ el\ nuevo\ color\ en\ la\ matriz.\r\n\ @param\ filaRoca\r\n\ este\ parametro\ indica\ la\ fila\ en\ la\ que\ se\ encuentra\ la\ roca.\r\n\ @param\ columnaRoca\r\n\ este\ parametro\ indica\ la\ columna\ en\ la\ que\ se\ encuentra\ la\ roca.\r\n\ @param\ colorBuscar\r\n\ este\ parametro\ indica\ el\ color\ que\ debe\ de\ buscar\ en\ la\ piedra.\r\n
comment17.params=matriz\ nuevoColor\ filaRoca\ columnaRoca\ colorBuscar
comment17.target=void\ fondoOeste(int[][],\ int,\ int,\ int,\ int)
comment17.text=\r\n\ Este\ metodo\ cambia\ el\ fondo\ de\ la\ matriz\ por\ el\ nuevo\ color\ ingresado\ y\ resta\ la\ columna\ en\ la\ que\ se\ mueve\ en\ la\ matriz.\r\n\ @param\ matriz\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ imagen\ ingresada.\r\n\ @param\ nuevoColor\r\n\ este\ parametro\ es\ un\ numero\ indicando\ cual\ ser\u00E1\ el\ nuevo\ color\ en\ la\ matriz.\r\n\ @param\ filaRoca\r\n\ este\ parametro\ indica\ la\ fila\ en\ la\ que\ se\ encuentra\ la\ roca.\r\n\ @param\ columnaRoca\r\n\ este\ parametro\ indica\ la\ columna\ en\ la\ que\ se\ encuentra\ la\ roca.\r\n\ @param\ colorBuscar\r\n\ este\ parametro\ indica\ el\ color\ que\ debe\ de\ buscar\ en\ la\ piedra.\r\n
comment18.params=matriz\ nuevoColor\ filaRoca\ columnaRoca\ colorBuscar
comment18.target=void\ fondoEste(int[][],\ int,\ int,\ int,\ int)
comment18.text=\r\n\ Este\ metodo\ cambia\ el\ fondo\ de\ la\ matriz\ por\ el\ nuevo\ color\ ingresado\ y\ suma\ la\ columna\ en\ la\ que\ se\ mueve\ en\ la\ matriz.\r\n\ @param\ matriz\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ imagen\ ingresada.\r\n\ @param\ nuevoColor\r\n\ este\ parametro\ es\ un\ numero\ indicando\ cual\ ser\u00E1\ el\ nuevo\ color\ en\ la\ matriz.\r\n\ @param\ filaRoca\r\n\ este\ parametro\ indica\ la\ fila\ en\ la\ que\ se\ encuentra\ la\ roca.\r\n\ @param\ columnaRoca\r\n\ este\ parametro\ indica\ la\ columna\ en\ la\ que\ se\ encuentra\ la\ roca.\r\n\ @param\ colorBuscar\r\n\ este\ parametro\ indica\ el\ color\ que\ debe\ de\ buscar\ en\ la\ piedra.\r\n
comment19.params=matriz\ nuevoColor\ filaRoca\ columnaRoca\ colorBuscar
comment19.target=void\ fondoSurOeste(int[][],\ int,\ int,\ int,\ int)
comment19.text=\r\n\ Este\ metodo\ cambia\ el\ fondo\ de\ la\ matriz\ por\ el\ nuevo\ color\ ingresado,\ suma\ la\ fila\ y\ resta\ la\ columna\ en\ la\ que\ se\ mueve\ en\ la\ matriz.\r\n\ @param\ matriz\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ imagen\ ingresada.\r\n\ @param\ nuevoColor\r\n\ este\ parametro\ es\ un\ numero\ indicando\ cual\ ser\u00E1\ el\ nuevo\ color\ en\ la\ matriz.\r\n\ @param\ filaRoca\r\n\ este\ parametro\ indica\ la\ fila\ en\ la\ que\ se\ encuentra\ la\ roca.\r\n\ @param\ columnaRoca\r\n\ este\ parametro\ indica\ la\ columna\ en\ la\ que\ se\ encuentra\ la\ roca.\r\n\ @param\ colorBuscar\r\n\ este\ parametro\ indica\ el\ color\ que\ debe\ de\ buscar\ en\ la\ piedra.\r\n
comment2.params=matriz\ colorDeFondo
comment2.target=void\ delimitacion(int[][],\ int)
comment2.text=\r\n\ Este\ metodo\ llama\ a\ los\ limites\ para\ delimitar\ la\ roca\ de\ la\ matriz\ original.\r\n\ @param\ matriz\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ imagen\ ingresada.\r\n\ @param\ colorDeFondo\r\n\ este\ parametro\ es\ el\ color\ de\ fondo\ de\ la\ imagen\ original.\r\n
comment20.params=matriz\ nuevoColor\ filaRoca\ columnaRoca\ colorBuscar
comment20.target=void\ fondoSur(int[][],\ int,\ int,\ int,\ int)
comment20.text=\r\n\ Este\ metodo\ cambia\ el\ fondo\ de\ la\ matriz\ por\ el\ nuevo\ color\ ingresado\ y\ suma\ la\ fila\ en\ la\ que\ se\ mueve\ en\ la\ matriz.\r\n\ @param\ matriz\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ imagen\ ingresada.\r\n\ @param\ nuevoColor\r\n\ este\ parametro\ es\ un\ numero\ indicando\ cual\ ser\u00E1\ el\ nuevo\ color\ en\ la\ matriz.\r\n\ @param\ filaRoca\r\n\ este\ parametro\ indica\ la\ fila\ en\ la\ que\ se\ encuentra\ la\ roca.\r\n\ @param\ columnaRoca\r\n\ este\ parametro\ indica\ la\ columna\ en\ la\ que\ se\ encuentra\ la\ roca.\r\n\ @param\ colorBuscar\r\n\ este\ parametro\ indica\ el\ color\ que\ debe\ de\ buscar\ en\ la\ piedra.\r\n
comment21.params=matriz\ nuevoColor\ filaRoca\ columnaRoca\ colorBuscar
comment21.target=void\ fondoSurEste(int[][],\ int,\ int,\ int,\ int)
comment21.text=\r\n\ Este\ metodo\ cambia\ el\ fondo\ de\ la\ matriz\ por\ el\ nuevo\ color\ ingresado,\ suma\ la\ columna\ y\ la\ fila\ en\ la\ que\ se\ mueve\ en\ la\ matriz.\r\n\ @param\ matriz\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ imagen\ ingresada.\r\n\ @param\ nuevoColor\r\n\ este\ parametro\ es\ un\ numero\ indicando\ cual\ ser\u00E1\ el\ nuevo\ color\ en\ la\ matriz.\r\n\ @param\ filaRoca\r\n\ este\ parametro\ indica\ la\ fila\ en\ la\ que\ se\ encuentra\ la\ roca.\r\n\ @param\ columnaRoca\r\n\ este\ parametro\ indica\ la\ columna\ en\ la\ que\ se\ encuentra\ la\ roca.\r\n\ @param\ colorBuscar\r\n\ este\ parametro\ indica\ el\ color\ que\ debe\ de\ buscar\ en\ la\ piedra.\r\n
comment22.params=matriz\ nuevoColor\ filaRoca\ columnaRoca\ colorBuscar
comment22.target=void\ fondoNorEste(int[][],\ int,\ int,\ int,\ int)
comment22.text=\r\n\ Este\ metodo\ cambia\ el\ fondo\ de\ la\ matriz\ por\ el\ nuevo\ color\ ingresado,\ resta\ la\ fila\ y\ suma\ la\ columna\ en\ la\ que\ se\ mueve\ en\ la\ matriz.\r\n\ @param\ matriz\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ imagen\ ingresada.\r\n\ @param\ nuevoColor\r\n\ este\ parametro\ es\ un\ numero\ indicando\ cual\ ser\u00E1\ el\ nuevo\ color\ en\ la\ matriz.\r\n\ @param\ filaRoca\r\n\ este\ parametro\ indica\ la\ fila\ en\ la\ que\ se\ encuentra\ la\ roca.\r\n\ @param\ columnaRoca\r\n\ este\ parametro\ indica\ la\ columna\ en\ la\ que\ se\ encuentra\ la\ roca.\r\n\ @param\ colorBuscar\r\n\ este\ parametro\ indica\ el\ color\ que\ debe\ de\ buscar\ en\ la\ piedra.\r\n
comment23.params=matriz\ nuevoColor\ filaRoca\ columnaRoca\ colorBuscar
comment23.target=void\ fondoNorte(int[][],\ int,\ int,\ int,\ int)
comment23.text=\r\n\ Este\ metodo\ cambia\ el\ fondo\ de\ la\ matriz\ por\ el\ nuevo\ color\ ingresado,\ resta\ la\ fila\ en\ la\ que\ se\ mueve\ en\ la\ matriz.\r\n\ @param\ matriz\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ imagen\ ingresada.\r\n\ @param\ nuevoColor\r\n\ este\ parametro\ es\ un\ numero\ indicando\ cual\ ser\u00E1\ el\ nuevo\ color\ en\ la\ matriz.\r\n\ @param\ filaRoca\r\n\ este\ parametro\ indica\ la\ fila\ en\ la\ que\ se\ encuentra\ la\ roca.\r\n\ @param\ columnaRoca\r\n\ este\ parametro\ indica\ la\ columna\ en\ la\ que\ se\ encuentra\ la\ roca.\r\n\ @param\ colorBuscar\r\n\ este\ parametro\ indica\ el\ color\ que\ debe\ de\ buscar\ en\ la\ piedra.\r\n
comment24.params=matriz\ nuevoColor\ filaRoca\ columnaRoca\ colorBuscar
comment24.target=void\ fondoNorOeste(int[][],\ int,\ int,\ int,\ int)
comment24.text=\r\n\ Este\ metodo\ cambia\ el\ fondo\ de\ la\ matriz\ por\ el\ nuevo\ color\ ingresado,\ resta\ la\ fila\ y\ la\ columna\ en\ la\ que\ se\ mueve\ en\ la\ matriz.\r\n\ @param\ matriz\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ imagen\ ingresada.\r\n\ @param\ nuevoColor\r\n\ este\ parametro\ es\ un\ numero\ indicando\ cual\ ser\u00E1\ el\ nuevo\ color\ en\ la\ matriz.\r\n\ @param\ filaRoca\r\n\ este\ parametro\ indica\ la\ fila\ en\ la\ que\ se\ encuentra\ la\ roca.\r\n\ @param\ columnaRoca\r\n\ este\ parametro\ indica\ la\ columna\ en\ la\ que\ se\ encuentra\ la\ roca.\r\n\ @param\ colorBuscar\r\n\ este\ parametro\ indica\ el\ color\ que\ debe\ de\ buscar\ en\ la\ piedra.\r\n
comment25.params=
comment25.target=int\ colorDistinto()
comment25.text=\r\n\ Este\ metodo\ devuelve\ un\ fondo\ distindo\ del\ color\ del\ borde\ de\ la\ piedra\ y\ del\ fondo.\r\n\ @return\ nuevoFondo\r\n\ devuelve\ un\ valor\ que\ ser\u00E1\ el\ nuevo\ fondo\ de\ la\ imagen.\r\n
comment26.params=
comment26.target=int\ colorDistintoAnalisis()
comment26.text=\r\n\ Este\ metodo\ selecciona\ un\ color\ diferente\ de\ todos\ los\ colores\ implementados..\r\n\ @return\ nuevoFondo\r\n\ devuelve\ un\ valor\ que\ ser\u00E1\ el\ nuevo\ fondo\ de\ la\ imagen.\r\n
comment27.params=
comment27.target=int[][]\ getPiedra()
comment27.text=\r\n\ Este\ metodo\ devuelve\ una\ matriz\ piedra.\r\n\ @return\ piedra\r\n\ devuelve\ la\ matriz\ piedra.\r\n
comment28.params=
comment28.target=int[][]\ analisis()
comment28.text=\r\n\ Este\ metodo\ Analiza\ la\ matriz\ y\ devuelve\ una\ copia\ de\ la\ piedra\ con\ su\ porcentaje\ de\ metal\ y\ la\ cantidad\ de\ metal\ en\ la\ piedra\ especifica.\r\n\ @return\ copiapiedra\r\n\ devuelve\ la\ matriz.\r\n
comment29.params=matriz\ colorFondo
comment29.target=void\ encontrarFondoDeRoca(int[][],\ int)
comment29.text=\r\n\ Este\ metodo\ encuentra\ el\ fondo\ de\ una\ piedra.\r\n\ @param\ matriz\r\n\ Este\ parametro\ es\ la\ matriz\ de\ la\ imagen\ ingresada\r\n\ @param\ colorFondo\r\n\ es\ el\ color\ que\ tiene\ de\ fondo\ la\ imagen.\r\n
comment3.params=matriz\ filaRoca\ columnaRoca\ colorBuscar\ fondo\ piedra
comment3.target=void\ limites(int[][],\ int,\ int,\ int,\ int,\ int[][])
comment3.text=\r\n\ Este\ metodo\ llama\ a\ otros\ metodos\ para\ delimitar\ los\ bordes\ de\ la\ roca.\r\n\ @param\ matriz\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ imagen.\r\n\ @param\ filaRoca\r\n\ este\ parametro\ es\ la\ fila\ en\ la\ que\ se\ encuentra\ la\ roca\ que\ se\ va\ a\ delimitar.\r\n\ @param\ columnaRoca\r\n\ este\ parametro\ es\ la\ columna\ en\ la\ que\ se\ encuentra\ la\ roca.\r\n\ @param\ colorBuscar\r\n\ este\ parametro\ es\ el\ color\ que\ el\ metodo\ va\ a\ buscar\ para\ encontrar\ la\ roca.\r\n\ @param\ fondo\r\n\ este\ parametro\ es\ el\ color\ de\ fondo.\r\n\ @param\ piedra\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ piedra\ especifica.\r\n
comment30.params=matriz\ colorFondo
comment30.target=void\ canatidadDeMetalDeUnaPiedra(int[][],\ int)
comment30.text=\r\n\ Este\ metodo\ encuentra\ la\ cantidad\ de\ metal\ que\ posee\ una\ piedra.\r\n\ @param\ matriz\r\n\ Este\ parametro\ es\ la\ matriz\ de\ la\ imagen\ ingresada\r\n\ @param\ colorFondo\r\n\ es\ el\ color\ que\ tiene\ de\ fondo\ la\ imagen.\r\n
comment31.params=
comment31.target=void\ porcentajeDeMetal()
comment31.text=\r\n\ Este\ metodo\ saca\ el\ porcentaje\ de\ metal\ de\ la\ roca.\r\n
comment32.params=
comment32.target=int[][]\ copiaPiedra()
comment32.text=\r\n\ Este\ metodo\ crea\ una\ copia\ de\ la\ matriz\ piedra.\r\n\ @return\ copiaPiedra\r\n\ regresa\ la\ copia\ de\ matriz\ de\ la\ roca.\r\n
comment33.params=matriz\ fondoDeMomento
comment33.target=void\ cambiarParaAnalisis(int[][],\ int)
comment33.text=\r\n\ Este\ metodo\ cambia\ momentaneamente\ el\ fondo\ de\ la\ matriz\ \r\n\ @param\ matriz\r\n\ Este\ parametro\ es\ la\ matriz\ de\ la\ imagen\ ingresada\r\n\ @param\ fondoDeMomento\r\n\ es\ el\ color\ que\ tendr\u00E1\ provicionalmente\ la\ roca.\r\n
comment34.params=cantidad
comment34.target=void\ setManchas(int)
comment34.text=\r\n\ Este\ metodo\ se\ utiliza\ para\ establecer\ cuantas\ manchas\ posee\ una\ roca.\r\n\ @param\ cantidad\r\n\ Este\ parametro\ es\ el\ numero\ de\ manchas\ que\ se\ cont\u00F3\ en\ la\ piedra\r\n
comment35.params=
comment35.target=int\ getPesoRoca()
comment35.text=\r\n\ Este\ metodo\ se\ utiliza\ para\ obtener\ el\ peso\ de\ una\ roca.\r\n\ @return\ pesoRoca\r\n\ Este\ parametro\ es\ el\ peso\ de\ la\ piedra.\r\n
comment36.params=
comment36.target=int\ getPorcentajeMetal()
comment36.text=\r\n\ Este\ metodo\ se\ utiliza\ para\ obtener\ porcentaje\ del\ metal\ de\ una\ roca.\r\n\ @return\ porcentajeMetal\r\n\ Este\ parametro\ es\ el\ porcentaje\ del\ metal\ de\ la\ piedra.\r\n
comment37.params=
comment37.target=int\ getFilasNum()
comment37.text=\r\n\ Este\ metodo\ se\ utiliza\ para\ obtener\ las\ filas\ de\ la\ matriz\ piedra.\r\n\ @return\ piedra.length\r\n\ Este\ parametro\ son\ las\ filas\ de\ la\ matriz\ piedra.\r\n
comment38.params=
comment38.target=int\ getColumnasNum()
comment38.text=\r\n\ Este\ metodo\ se\ utiliza\ para\ obtener\ las\ columnas\ de\ la\ matriz\ piedra.\r\n\ @return\ piedra[0].length\r\n\ Este\ parametro\ son\ las\ columnas\ de\ la\ matriz\ piedra.\r\n
comment39.params=
comment39.target=int\ getManchas()
comment39.text=\r\n\ Este\ metodo\ se\ utiliza\ para\ obtener\ las\ manchas\ de\ la\ piedra.\r\n\ @return\ manchas\r\n\ Este\ parametro\ son\ las\ manchas\ de\ la\ piedra.\r\n
comment4.params=matriz\ filaRoca\ columnaRoca\ colorBuscar\ fondo\ piedra
comment4.target=void\ oeste(int[][],\ int,\ int,\ int,\ int,\ int[][])
comment4.text=\r\n\ Este\ metodo\ delimita\ a\ la\ roca\ por\ la\ izquierda.\r\n\ @param\ matriz\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ imagen\ ingresada.\r\n\ @param\ filaRoca\r\n\ este\ parametro\ es\ el\ color\ de\ fondo\ de\ la\ imagen\ original.\r\n\ @param\ columnaRoca\r\n\ este\ parametro\ es\ la\ columna\ por\ la\ que\ se\ encuentra\ la\ roca\r\n\ @param\ colorBuscar\r\n\ este\ parametro\ es\ el\ color\ que\ debe\ buscar\ el\ metodo\r\n\ @param\ fondo\r\n\ este\ parametro\ es\ el\ fondo\ de\ la\ imagen\r\n\ @param\ piedra\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ piedra.\r\n
comment40.params=
comment40.target=int\ getFondo()
comment40.text=\r\n\ Este\ metodo\ se\ utiliza\ para\ obtener\ el\ fondo\ de\ la\ piedra.\r\n\ @return\ fondo\r\n\ Este\ parametro\ es\ el\ fondo\ que\ se\ regresa.\r\n
comment5.params=matriz\ filaRoca\ columnaRoca\ colorBuscar\ fondo\ piedra
comment5.target=void\ este(int[][],\ int,\ int,\ int,\ int,\ int[][])
comment5.text=\r\n\ Este\ metodo\ delimita\ a\ la\ roca\ por\ la\ derecha.\r\n\ @param\ matriz\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ imagen\ ingresada.\r\n\ @param\ filaRoca\r\n\ este\ parametro\ es\ el\ color\ de\ fondo\ de\ la\ imagen\ original.\r\n\ @param\ columnaRoca\r\n\ este\ parametro\ es\ la\ columna\ por\ la\ que\ se\ encuentra\ la\ roca\r\n\ @param\ colorBuscar\r\n\ este\ parametro\ es\ el\ color\ que\ debe\ buscar\ el\ metodo\r\n\ @param\ fondo\r\n\ este\ parametro\ es\ el\ fondo\ de\ la\ imagen\r\n\ @param\ piedra\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ piedra.\r\n
comment6.params=matriz\ filaRoca\ columnaRoca\ colorBuscar\ fondo\ piedra
comment6.target=void\ surOeste(int[][],\ int,\ int,\ int,\ int,\ int[][])
comment6.text=\r\n\ Este\ metodo\ delimita\ a\ la\ roca\ por\ abajo\ en\ la\ diagonal\ izquierda.\r\n\ @param\ matriz\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ imagen\ ingresada.\r\n\ @param\ filaRoca\r\n\ este\ parametro\ es\ el\ color\ de\ fondo\ de\ la\ imagen\ original.\r\n\ @param\ columnaRoca\r\n\ este\ parametro\ es\ la\ columna\ por\ la\ que\ se\ encuentra\ la\ roca\r\n\ @param\ colorBuscar\r\n\ este\ parametro\ es\ el\ color\ que\ debe\ buscar\ el\ metodo\r\n\ @param\ fondo\r\n\ este\ parametro\ es\ el\ fondo\ de\ la\ imagen\r\n\ @param\ piedra\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ piedra.\r\n
comment7.params=matriz\ filaRoca\ columnaRoca\ colorBuscar\ fondo\ piedra
comment7.target=void\ sur(int[][],\ int,\ int,\ int,\ int,\ int[][])
comment7.text=\r\n\ Este\ metodo\ delimita\ a\ la\ roca\ por\ abajo.\r\n\ @param\ matriz\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ imagen\ ingresada.\r\n\ @param\ filaRoca\r\n\ este\ parametro\ es\ el\ color\ de\ fondo\ de\ la\ imagen\ original.\r\n\ @param\ columnaRoca\r\n\ este\ parametro\ es\ la\ columna\ por\ la\ que\ se\ encuentra\ la\ roca\r\n\ @param\ colorBuscar\r\n\ este\ parametro\ es\ el\ color\ que\ debe\ buscar\ el\ metodo\r\n\ @param\ fondo\r\n\ este\ parametro\ es\ el\ fondo\ de\ la\ imagen\r\n\ @param\ piedra\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ piedra.\r\n
comment8.params=matriz\ filaRoca\ columnaRoca\ colorBuscar\ fondo\ piedra
comment8.target=void\ surEste(int[][],\ int,\ int,\ int,\ int,\ int[][])
comment8.text=\r\n\ Este\ metodo\ delimita\ a\ la\ roca\ por\ abajo\ en\ la\ diagonal\ derecha.\r\n\ @param\ matriz\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ imagen\ ingresada.\r\n\ @param\ filaRoca\r\n\ este\ parametro\ es\ el\ color\ de\ fondo\ de\ la\ imagen\ original.\r\n\ @param\ columnaRoca\r\n\ este\ parametro\ es\ la\ columna\ por\ la\ que\ se\ encuentra\ la\ roca\r\n\ @param\ colorBuscar\r\n\ este\ parametro\ es\ el\ color\ que\ debe\ buscar\ el\ metodo\r\n\ @param\ fondo\r\n\ este\ parametro\ es\ el\ fondo\ de\ la\ imagen\r\n\ @param\ piedra\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ piedra.\r\n
comment9.params=matriz\ filaRoca\ columnaRoca\ colorBuscar\ fondo\ piedra
comment9.target=void\ norEste(int[][],\ int,\ int,\ int,\ int,\ int[][])
comment9.text=\r\n\ Este\ metodo\ delimita\ a\ la\ roca\ por\ arriba\ en\ la\ diagonal\ derecha.\r\n\ @param\ matriz\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ imagen\ ingresada.\r\n\ @param\ filaRoca\r\n\ este\ parametro\ es\ el\ color\ de\ fondo\ de\ la\ imagen\ original.\r\n\ @param\ columnaRoca\r\n\ este\ parametro\ es\ la\ columna\ por\ la\ que\ se\ encuentra\ la\ roca\r\n\ @param\ colorBuscar\r\n\ este\ parametro\ es\ el\ color\ que\ debe\ buscar\ el\ metodo\r\n\ @param\ fondo\r\n\ este\ parametro\ es\ el\ fondo\ de\ la\ imagen\r\n\ @param\ piedra\r\n\ este\ parametro\ es\ la\ matriz\ de\ la\ piedra.\r\n
numComments=41
