#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Esta\ clase\ es\ el\ robot\ al\ que\ se\ le\ dice\ cuanto\ peso\ puede\ llevar\ y\ las\ piedras\ que\ va\ a\ tener\ e\ imprime\ en\ la\ matriz\ esas\ piedras.\r\n\ \r\n\ @author\ Daniel\ P\u00E9rez.\r\n\ @author\ Randy\ Sancho.\r\n\ @author\ Yerlan\ Irola.\r\n\ @version\ 16/11/2021\r\n
comment1.params=peso
comment1.target=Robot(int)
comment1.text=\r\n\ Este\ constructor\ recibe\ el\ peso\ que\ puede\ cargar\ el\ robot.\ \ \r\n
comment2.params=piedras
comment2.target=Piedra[]\ ordenarPiedras(Piedra[])
comment2.text=\r\n\ Este\ metodo\ ordena\ las\ piedras\ del\ vector\ piedras\ ingresado\ en\ base\ al\ porcentaje\ de\ metal\ de\ cada\ piedra,\ de\ mayor\ porcentaje\ a\ menor.\r\n\ @param\ piedras\r\n\ este\ parametro\ es\ el\ vector\ de\ piedras\ sin\ ordenar.\r\n\ @return\ piedras\r\n\ regresa\ el\ vector\ de\ piedras\ ordenado.\r\n
comment3.params=piedras\ peso
comment3.target=int\ contarPiedrasLlevar(Piedra[],\ int)
comment3.text=\r\n\ Este\ metodo\ cuenta\ las\ piedras\ que\ el\ robor\ puede\ llevar.\r\n\ @param\ piedras\r\n\ este\ parametro\ es\ el\ vector\ de\ piedras\ ordenado.\r\n\ @param\ peso\r\n\ este\ parametro\ es\ el\ peso\ que\ puede\ llevar\ el\ robot.\r\n\ @return\ contador\r\n\ regresa\ el\ numero\ de\ piedras\ que\ el\ robot\ llevar\u00E1.\r\n
comment4.params=piedras\ peso
comment4.target=void\ seleccionarPiedras(Piedra[],\ int)
comment4.text=\r\n\ Este\ metodo\ selecciona\ las\ piedras\ que\ el\ robor\ puede\ llevar.\r\n\ @param\ piedras\r\n\ este\ parametro\ es\ el\ vector\ de\ piedras\ ordenado.\r\n\ @param\ peso\r\n\ este\ parametro\ es\ el\ peso\ que\ puede\ llevar\ el\ robot.\r\n
comment5.params=piedras\ matriz
comment5.target=int[][]\ seleccionPiedras(Piedra[],\ int[][])
comment5.text=\r\n\ Este\ metodo\ llama\ a\ otros\ metodos\ para\ realizar\ la\ seleccion\ de\ piedras\ que\ el\ robot\ llevar\u00E1.\r\n\ @param\ piedras\r\n\ este\ parametro\ es\ el\ vector\ de\ piedras.\r\n\ @param\ matriz\r\n\ este\ parametro\ es\ la\ matriz\ imagen.\r\n\ @return\ ImagenParaImprimir\r\n\ regresa\ la\ imagen\ con\ las\ piedras\ que\ lleva\ el\ robot\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Este\ metodo\ toString\ la\ cantidad\ de\ piedras\ que\ lleva\ el\ robot\ y\ los\ datos\ de\ cada\ roca.\r\n\ @return\ txt\r\n\ devuelve\ la\ cantidad\ de\ piedras\ y\ sus\ datos.\r\n
comment7.params=
comment7.target=java.lang.String\ reumenPiedras()
comment7.text=\r\n\ Este\ metodo\ hace\ una\ linea\ de\ texto\ con\ los\ datos\ de\ cada\ roca.\r\n\ @return\ txt\r\n\ devuelve\ los\ datos\ de\ las\ piedras.\r\n
comment8.params=
comment8.target=int[][]\ ImagenParaImprimir()
comment8.text=\r\n\ Este\ metodo\ es\ la\ que\ crea\ la\ imagen\ que\ es\ la\ que\ llevar\u00E1\ el\ robot\ con\ las\ piedras\ que\ puede\ llevar.\r\n\ @return\ matrizLista\r\n\ devuelve\ matriz\ sin\ las\ piedras\ utilizables.\r\n
numComments=9
